<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #444; padding: 10px 8px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; font-size: 14px; font-weight: bold; background: rgb(1, 224, 43); color: #ffffff; border: none; padding: 10px; cursor: pointer; }
      form button:hover { background: rgb(4, 194, 39); }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Envoyer</button>
    </form>

    
    <script src="/socket.io/socket.io.js"></script><!-- Partie code js client du module 'socket.io' -->
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function() {
            var socket = io(); //Partie code js client du module 'socket.io'
            $('form').submit(function() {
                socket.emit('chat message', $('#m').val()); // On émet sur l'évènement 'chat message', la valeur du champ de saisie
                $('#m').val(''); // On réinitialise
                return false;
            });

            socket.on('chat message', function(msg) {
                $('#messages').append($('<li>').text(msg));
            });
        });
    </script>

  </body>
</html>